kotlin.stdlib.default.dependency=false
org.gradle.configuration-cache=true
org.gradle.caching=true

pluginGroup = dev.kahon.language.cairo
pluginName = Cairo
pluginRepositoryUrl = https://github.com/kahondev/cairo
pluginVersion = 0.0.1

systemProp.org.gradle.unsafe.kotlin.assignment = true

platformType = IU
platformVersion = 233-EAP-SNAPSHOT
pluginSinceBuild = 233
pluginUntilBuild = 233.*
platformPlugins=com.jetbrains.rust:233.18264.22
